## Generated by RTL https://github.com/isaacvando/rtl
module [
    template,
    ]



template = \model ->
    [
        """
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document Title</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <h1>Page Title</h1>
            <ol>
            
        """,
        List.map model.items \item ->
            """
            
                <li>$(item |> escapeHtml)</li>
                
            """
        |> Str.joinWith "",
        """
        
            </ol>
        
            
        """,
        if model.condition then
            """
            
                True
                
            """
        else
            """
            
                False
                
            """,
        """
        
        </body>
        </html>
        
        """
    ]
    |> Str.joinWith ""

escapeHtml : Str -> Str
escapeHtml = \input ->
    input
    |> Str.replaceEach "&" "&amp;"
    |> Str.replaceEach "<" "&lt;"
    |> Str.replaceEach ">" "&gt;"
    |> Str.replaceEach "\"" "&quot;"
    |> Str.replaceEach "'" "&#39;"